spring.datasource.url=jdbc:postgresql://localhost:5434/gestion-budget
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgresql
spring.datasource.driver=org.postgresql.Driver